                                                                                                                                                                                                                                                                                                                                                                                                                                              ┌──────────────────────────────────────────────────────────────────────────────────┐                                        ┌──────────────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                             sys_clock_100mhz │                                    FRAME_BULDER:                                 │                                        │             UART_TX_CTRL:            │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│clock                               FRAME_BUILDER                                 │                                        │             UART_TX_CTRL             │
                                                                                                                                                                                                                                                                                                                                                                                                                                    sys_reset │                                                                                  │             DATA_UART_signal           │                                      │READY_UART_signal
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│reset                                                                        DATA ├───────────────────────────────────────►│DATA                            READY ├────►
                                                                                                                                                                                                                                                                                                                                                                                                         FRAME_STATUS_BIT4_ACTIVECLOCK_signal │                                                                                  │             SEND_UART_signal           │                                      │UART_TX_signal
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_STATUS_BIT4_ACTIVECLOCK                                          DATA_VALID ├───────────────────────────────────────►│SEND                          UART_TX ├────►
                                                                                                                                                                                                                                                                                                                                                                                                        FRAME_STATUS_BIT16TO19_NUMCOLS_signal │                                                                                  │READY_signal           sys_clock_100mhz │                                      │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_STATUS_BIT16TO19_NUMCOLS                                              READY ├────►                              ────►│CLK                                   │
                                                                                                                          Sys_clock ┌────────────────────┐                                                                                                                                                                                                                                          FRAME_STATUS_BIT20_DATATIMINGERROR_signal │                                                                                  │                                        │                                      │
                                                                                                                          ─────────►│                    │ Sys_Clock_5mhz                                                                                                                                                                                                                                                               ─────►│FRAME_STATUS_BIT20_DATATIMINGERROR                                                │                                        │                                      │
                                                                                                                                    │ clock_distr:       ├──────────────►                                                                                                                                                                                                                                    FRAME_HEADER_WORD2_ROWLEN_signal │                                                                                  │                                        └──────────────────────────────────────┘
                                                                                                                                    │ clock_distribution │ Sys_clock_100mhz                                                                                                                                                                                                                                                             ─────►│FRAME_HEADER_WORD2_ROWLEN                                                         │
                                                                                                                                    │                    ├──────────────►                                                                                                                                                                                                                               FRAME_HEADER_WORD3AND9_NUMROWS_signal │                                                                                  │
                                                                                                                                    │                    │ Sys_Clock_locked                                                                                                                                                                                                                                                             ─────►│FRAME_HEADER_WORD3AND9_NUMROWS                                                    │
                                                                                                                                    │                    ├──────────────►                                                                                                                                                                                                                                  FRAME_HEADER_WORD4_DATARATE_signal │                                                                                  │
                                                                                                                                    └────────────────────┘                                                                                                                                                                                                                                                                              ─────►│FRAME_HEADER_WORD4_DATARATE                                                       │
                                                                                                                                                                                                                                                                                                                                                                                                      FRAME_HEADER_WORD6_HEADERVERSION_signal │                                                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_HEADER_WORD6_HEADERVERSION                                                  │
                                                                                                                                    ┌────────────────────┐sys_Reset                                                                                                                                                                                                                                       FRAME_HEADER_WORD7_RAMPVALUE_signal │                                                                                  │
                                                                                                                                    │                    ├───────►                                                                                                                                                                                                                                                                      ─────►│FRAME_HEADER_WORD7_RAMPVALUE                                                      │
                                                                                                                                    │  Clocked Reset:    │                                                                                                                                                                                                                                            FRAME_HEADER_WORD8_RAMPCARD_ADDR_signal │                                                                                  │
                                                                                                                                    │  process           │                                                                                                                                                                                                                                                                              ─────►│FRAME_HEADER_WORD8_RAMPCARD_ADDR                                                  │
                                                                                                                                    │                    │                                                                                                                                                                                                                                               FRAME_HEADER_WORD12_USER_WORD_signal │                                                                                  │
                                                                                                                                    │                    │                                                                                                                                                                                                                                                                              ─────►│FRAME_HEADER_WORD12_USER_WORD                                                     │
                                                                                                                                    │                    │                                                                                                                                                                                                                                                        FRAME_HEADER_ERRNO_1_signal │                                                                                  │
                                                                                                                                    └────────────────────┘                                                                                                                                                                                                                                                                              ─────►│FRAME_HEADER_ERRNO_1                                                              │
                                                                                                                                                                                                                                                                                                                                                                                                                       FRAME_FPGA_TEMP_signal │                                                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_FPGA_TEMP                                                                   │
                                                                                                                                                                                                                                                                                                                                                                                                                    FRAME_FIELDS_VALID_signal │                                                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_FIELDS_VALID                                                                │
                                                                                                                                                                                                                                                                                                                                                                                                                            FRAME_DATA_signal │                                                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                        ─────►│FRAME_DATA                                                                        │
                                                                                                                                                                                                                                                                                                                                                                                                                                              │                                                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                              └──────────────────────────────────────────────────────────────────────────────────┘







                                                                                                                                                                                                    ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                        ┌───────────────────────────────────────────┐                                                 ┌───────────────────────────────────────────┐                                 │                                                                                                                       │
       sys_clock_100mhz │        rise_edge_detector_ADC:            │                                sys_clock_100mhz │        serial_CLK_GATES_GEN_CH_ADC:       │SCK_IO1_signal               ┌───┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
                ───────►│        RiseEdgeDetector                   ├──┐                                       ──────►│        SM_SERIAL_ADC_CLK_GATES_GEN     CNV├─────►                       │                                                                                                                       │   │
              sys_reset │                                           │  │                                    sys_reset │                                           │CNV_IO0_signal           ┌───┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │   │
                ───────►│                                           │  │                                       ──────►│                                 SERIAL_CLK├─────►                   │                                               colums_loop from 1 to COLUMNS_NUM                                       │   │   │
START_CONV_ADC_CH_PULSE │                                           │  │       START_CONV_ADC_CH_PULSE_reg            │                                           │                         │                                                                                                                       │   │   │
                ───────►│                                           │  └─────────────────────────────────────────────►│START_CONV_PULSE                           │                         │                                                                                                                       │   │   │
                        │                                           │                                                 │                                           │                         │                     ┌─────────────────────────────────────┐                                                           │   │   │
                        └───────────────────────────────────────────┘                                                 └───────────────────────────────────────────┘                         │      SCK_IO1_signal │                                     │parallel_out_iddr(i)                                       │   │   │
                                                                                                                                                                                            │               ─────►│clock                    parallel_out├─2──►                                                      │   │   │
                                                                                                                                                                                            │            sys_reset│                                     │                                                           │   │   │                                                                                                                                                                                                                                               ┌───────────────────────────────────────────────────────────┐
                                                                                                                                                                                            │               ─────►│reset       ddr_input(i):            │                                                           │   │   │                                                                                                                                                                                                                               sys_clock_100mhz│                 serial_DAC_MemoryLoad_CHANNEL_0:          │ready_DAC_signal_CHANNELS
                                                                                                                                                                                            │            (open)   │            ddr_input                │                                                           │   │   │                                                                                                                                                                                                                                          ────►│clk              MemoryLoad_Main_18bit             ready   ├────►
                                                                                                                                                ┌─────────────────┐row_num                  │               ─────►│output_en                            │                                                           │   │   │                                                                                                                                                                                                                                    sys_reset  │                                                           │SDI_CH_signal(1)
                                                                                                                                       row_sync │                 ├──────►                  │    SDO_CH_signal(i) │                                     │                                                           │   │   │                                                                                                                                                                                                                                          ────►│rst                                                data_in ├────►
                                                                                                                                      ─────────►│                 │                         │               ─────►│ddr_in                               │                                                           │   │   │                                                                                                                                                                                                                                 CS_CHANNELS   │                                                           │
                                                                                                                                                │ Clocked Reset:  │                         │                     └─────────────────────────────────────┘                                                           │   │   │                                                                                                                                                                                                                ┌─────────────────────────────►│gateRead                                                   │
                                                                                                                                                │ process         │                         │                                                                                                                       │   │   │                                                                                                                                                                                                                │                CK_CHANNELS   │                                                           │
                                                                                                                                                │                 │                         │                     ┌─────────────────────────────────────┐                                                           │   │   │                                                                                                                                                                                                                │    ┌────────────────────────►│dataClkOut                                                 │
                                                                                                                                                │                 │                         │    sys_Clock_100mhz │                                     │valid_bit_IDDR(i)                                          │   │   │                                                                                                                                                                                                                │    │      valid_DAC_CHANNELS │                                                           │
                                                                                                                                                │                 │                         │               ─────►│                           signal_out├────►                                                      │   │   │                                                                                                                                                                                                                │    │                    ────►│valid                                                      │
                                                                                                                                                └─────────────────┘                         │         sys_reset   │      fall_edge_detector_SCLK i):    │                                                           │   │   │                                                                                                                                                                                                                │    │         data_DAC_signal │                                                           │
                                                                                                                                                                                            │               ─────►│      fall_edge_detector             │                                                           │   │   │                                                                                                                                                                                                                │    │                    ────►│dataParallel                                               │
                                                                                                                                                                                            │     SCK_IO1_signal  │                                     │                                                           │   │   │                                                                                                                                                                                                                │    │        busy_flag_signal │                                                           │
                                                                                                                                                                                            │               ─────►│signal_in                            │                                                           │   │   │                                                                                                                                                                                                                │    │                    ────►│busy_flag                                                  │
                                                                                                                                                                                            │                     │                                     │                                                           │   │   │                                                                                                                                                                                                                │    │                         │                                                           │
                                                                                                                                                                                            │                     │                                     │                                                           │   │   │                                                                                                                                                                                                                │    │                         └───────────────────────────────────────────────────────────┘
                                                                                                                                                                                            │                     └─────────────────────────────────────┘                                                           │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │                                                                                                                       │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │                                                                                                                       │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │                     ┌─────────────────────────────────────┐                                                           │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │    sys_Clock_100mhz │                                     │first_bit(i)                                               │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │               ─────►│                           signal_out├────►                                                      │   │   │                                                                                                                                                                                                                │    │
                                                                                                                                                                                            │         sys_reset   │      fall_edge_detector_CNV(i):     │                                                           │   │   │                                                                                                                                                                                                                │    │                         ┌───────────────────────────────────────────────────────────┐
                                                                                                                                                                                            │               ─────►│      fall_edge_detector             │                                                           │   │   │                                                                                                                                                                                                                │    │         sys_clock_100mhz│                 serial_DAC_MemoryLoad_CHANNEL_1:          │ready_DAC_signal_CHANNELS
                                                                                                                                                                                            │     CNV_I0_signal   │                                     │                                                           │   │   │                                                                                                                                                                                                                │    │                    ────►│clk              MemoryLoad_Main_18bit             ready   ├────►
                                                                                                                                                                                            │               ─────►│signal_in                            │                                                           │   │   │                                                                                                                                                                                                                │    │              sys_reset  │                                                           │SDI_CH_signal(2)
                                                                                                                                                                                            │                     │                                     │                                                           │   │   │                                       ┌───────────────────────────────────────────┐                                             ┌───────────────────────────────────────────────────────────┐                  │    │                    ────►│rst                                                data_in ├────►
                                                                                                                                                                                            │                     │                                     │                                                           │   │   │                      sys_clock_100mhz │        rise_edge_detector_DAC:            │                             sys_clock_100mhz│            serial_CLK_GATES_GEN_CH_DAC_CHANNELS:          │CS_CHANNELS       │    │           CS_CHANNELS   │                                                           │
                                                                                                                                                                                            │                     └─────────────────────────────────────┘                                                           │   │   │                               ───────►│        RiseEdgeDetector                   ├──┐                                   ──────►│clock       SM_SERIAL_DAC_CLK_GATES_GEN                 CS ├──────────────────┴────┼────────────────────────►│gateRead                                                   │
                                                                                                                                                                                            │                                                                                                                       │   │   │                             sys_reset │                                           │  │                                 sys_reset│                                                           │CK_CHANNELS            │           CK_CHANNELS   │                                                           │
                                                                                                                                                                                            │                                                                                                                       │   │   │                               ───────►│                                           │  │                                   ──────►│reset                                                   CLK├───────────────────────┴────────────────────────►│dataClkOut                                                 │
                                                                                                                                                                                            │                      ┌────────────────────────────────────┐                           ───┐                            │   │   │               START_CONV_DAC_CH_PULSE │                                           │  │      START_CONV_DAC_CH_PULSE_CHANNELS_reg│                                                           │LD_CHANNELS                   valid_DAC_CHANNELS │                                                           │
                                                                                                                                                                                            │      sys_clock_100mhz│                                    │input_word_iddr(i)            │                            │   │   │                               ───────►│                                           │  ├─────────────────────────────────────────►│START_CONV_PULSE                                        LD ├──────►                                     ────►│valid                                                      │
                                                                                                                                                                                            │               ──────►│         shifting_register(i):      ├─16─────────────────────────► │                            │   │   │                                       │                                           │  │                                          │                                                           │                                 data_DAC_signal │                                                           │
                                                                                                                                                                                            │           sys_reset  │         process                    │valid_word_IDDR(i)            │                            │   │   │                                       └───────────────────────────────────────────┘  │                                          └───────────────────────────────────────────────────────────┘                                            ────►│dataParallel                                               │
                                                                                                                                                                                            │               ──────►│                                    ├────────────────────────────► ├─────►IIR_in_m2s            │   │   │                                                                                      │                                                                                                                                       busy_flag_signal │                                                           │
                                                                                                                                                                                            │ parallel_out_iddr(i) │                                    │                              │                            │   │   │                                                                                      │                                                                                                                                                   ────►│busy_flag                                                  │
                                                                                                                                                                                            │               ──────►│                                    │                   ┌────────► │                            │   │   │                                                                                      │                                                                                                                                                        │                                                           │
                                                                                                                                                                                            │         first_bit(i) │                                    │                   │          │                            │   │   │                                                                                      │                                                                                                                                                        └───────────────────────────────────────────────────────────┘
                                                                                                                                                                                            │               ──────►│                                    │                   │       ───┘                            │   │   │                                                                                      │
                                                                                                                                                                                            │         valid_bit(i) │                                    │                   │                                       │   │   │                                                                                      │
                                                                                                                                                                                            │               ──────►│                                    │               row_num                                     │   │   │                                                                                      │
                                                                                                                                                                                            │     SDO_CH_signal(i) │                                    │                                                           │   │   │                                                                                      │
                                                                                                                                                                                            │               ──────►│                                    │                                                           │   │   │                                                                                      │
                                                                                                                                                                                            │                      └────────────────────────────────────┘                                                           │   │   │                                                                                      │
                                                                                                                                                                                            │                                                                                                                       │   │   │                                                                                      │                                                                                                                                                        ┌───────────────────────────────────────────────────────────┐
                                                                                                                                                                                            │                       ┌───────────────────────────────────┐                                                           │   │   │                                                                                      │                                                                                                                                        sys_clock_100mhz│                 serial_DAC_MemoryLoad_ROWSELECT:          │ready_DAC_signal_CHANNELS
                                                                                                                                                                                            │       sys_clock_5mhz  │                                   │IIR_out_m2s(i)                                             │   │   │                                                                                      │                                                                                                                                                   ────►│clk              MemoryLoad_Main_18bit             ready   ├────►
                                                                                                                                                                                            │               ───────►│clock                   IIR_out_m2s├────►                                                      │   │   │                                                                                      │                                                                                                                                             sys_reset  │                                                           │SDI_IO12_signal
                                                                                                                                                                                            │       sys_reset       │          IIR_inst(i):             │                                                           │   │   │                                                                                      │                                         ┌───────────────────────────────────────────────────────────┐                                             ────►│rst                                                data_in ├────►
                                                                                                                                                                                            │               ───────►│reset     IIR_transposed           │                                                           │   │   │                                                                                      │                         sys_clock_100mhz│            serial_CLK_GATES_GEN_CH_DAC_ROWSELECT:         │CS_ROWSELECT                        CS_ROWSELECT  │                                                           │
                                                                                                                                                                                            │       IIR_in_2ms(i)   │                                   │                                                           │   │   │                                                                                      │                                  ──────►│clock       SM_SERIAL_DAC_CLK_GATES_GEN                 CS ├─────────────────────────────────────────────────►│gateRead                                                   │
                                                                                                                                                                                            │              ────────►│IIR_in_m2s                         │                                                           │   │   │                                                                                      │                                sys_reset│                                                           │CK_ROWSELECT                        CK_ROWSELECT  │                                                           │
                                                                                                                                                                                            │       b_coefficients  │                                   │                                                           │   │   │                                                                                      │                                  ──────►│reset                                                   CLK├─────────────────────────────────────────────────►│dataClkOut                                                 │
                                                                                                                                                                                            │              ────────►│b_coefficients                     │                                                           │   ├───┘                                                                                      │  START_CONV_DAC_CH_PULSE_ROWSELECT_reg  │                                                           │LD_ROWSELECT                   valid_DAC_ROWSELECT│                                                           │
                                                                                                                                                                                            │       a_coefficients  │                                   │                                                           │   │                                                                                          ├────────────────────────────────────────►│START_CONV_PULSE                                        LD ├──────►                                      ────►│valid                                                      │
                                                                                                                                                                                            │              ────────►│a_coefficients                     │                                                           │   │                                                                                          │                                         │                                                           │                                  data_DAC_signal │                                                           │
                                                                                                                                                                                            │                       │                                   │                                                           ├───┘                                                                                          │                                         └───────────────────────────────────────────────────────────┘                                             ────►│dataParallel                                               │
                                                                                                                                                                                            │                       └───────────────────────────────────┘                                                           │                                                                                              │                                                                                                                                       busy_flag_signal │                                                           │
                                                                                                                                                                                            │                                                                                                                       │                                                                                              │                                                                                                                                                   ────►│busy_flag                                                  │
                                                                                                                                                                                            └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                              │                                                                                                                                                        │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                                                                                                                                        └───────────────────────────────────────────────────────────┘
                                                                                                                                                                                                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                                                                                                                                   │
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                                                                                                                                        ┌───────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                                                                                                                        sys_clock_100mhz│                 serial_DAC_MemoryLoad_TESBIAS:            │ready_DAC_signal_CHANNELS
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                                                                                                                                   ────►│clk              MemoryLoad_Main_18bit             ready   ├────►
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                                                                                                                             sys_reset  │                                                           │SDI_IO28_signal
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                        ┌───────────────────────────────────────────────────────────┐                                              ────►│rst                                                data_in ├────►
                                                                                                                                                                                                                                                                                                                                                                                                                   │                        sys_clock_100mhz│            serial_CLK_GATES_GEN_CH_DAC_TESBIAS:           │CS_TESBIAS                           CS_TESBIAS    │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                 ──────►│clock       SM_SERIAL_DAC_CLK_GATES_GEN                 CS ├──────────────────────────────────────────────────►│gateRead                                                   │
                                                                                                                                                                                                                                                                                                                                                                                                                   │                               sys_reset│                                                           │CK_TESBIAS                           CK_TESBIAS    │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                   │                                 ──────►│reset                                                   CLK├──────────────────────────────────────────────────►│dataClkOut                                                 │
                                                                                                                                                                                                                                                                                                                                                                                                                   │     START_CONV_DAC_CH_PULSE_TESBIAS_reg│                                                           │LD_TESBIAS                       alid_DAC_TESBIAS  │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                   └───────────────────────────────────────►│START_CONV_PULSE                                        LD ├──────►                                       ────►│valid                                                      │
                                                                                                                                                                                                                                                                                                                                                                                                                                                            │                                                           │                                   data_DAC_signal │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                                                            └───────────────────────────────────────────────────────────┘                                              ────►│dataParallel                                               │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           busy_flag_signal │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ────►│busy_flag                                                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            │                                                           │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            └───────────────────────────────────────────────────────────┘